<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Sx7-3i-FKO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Label-->
        <scene sceneID="eJ7-PP-RwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0w-6T-4JF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="ynR-u7-2Ce"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OXU-SD-7f9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmU-iJ-uSZ" kind="relationship" relationship="rootViewController" id="4YQ-17-BKs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jDy-xb-suv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="644.52773613193403"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="La1-MI-bjE">
            <objects>
                <viewController id="0BR-0S-NZO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7uU-ph-6L7"/>
                        <viewControllerLayoutGuide type="bottom" id="LFn-et-euk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fak-Pq-mJ5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="tdf-0V-ACf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnO-cZ-9l1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="2126.9865067466267"/>
        </scene>
        <!--Label-->
        <scene sceneID="8mP-Ju-aNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VWi-es-IWy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="4n5-gr-k9B"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7OX-Sf-bVs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BsW-Er-NkV" kind="relationship" relationship="rootViewController" id="Ytl-1x-zyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVV-Xm-nxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-851.42428785607206"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="4a4-bE-j38">
            <objects>
                <collectionViewController id="BsW-Er-NkV" customClass="UsersCollectionViewController" customModule="UsersRaiffeisen" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Q1C-Yc-i3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="eze-SI-6fx">
                            <size key="itemSize" width="110" height="110"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="userCollectionViewCellIdentifier" id="V8l-iZ-LMc" customClass="UserCollectionViewCell" customModule="UsersRaiffeisen" customModuleProvider="target">
                                <rect key="frame" x="10" y="10" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UserDefault" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-6y-Jq7" customClass="RoundFullCircleView" customModule="UsersRaiffeisen" customModuleProvider="target">
                                            <rect key="frame" x="30" y="8" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4PZ-6y-Jq7" secondAttribute="height" multiplier="1:1" id="Zaa-ED-DQ9"/>
                                                <constraint firstAttribute="height" constant="50" id="gof-4a-d7c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Sabina Buruiana" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o19-xt-NR0">
                                            <rect key="frame" x="3" y="63" width="105" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="iOS Developer from Devs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIj-JM-7Lk">
                                            <rect key="frame" x="0.0" y="85" width="110" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="o19-xt-NR0" firstAttribute="top" secondItem="4PZ-6y-Jq7" secondAttribute="bottom" constant="5" id="0HD-I5-fN8"/>
                                    <constraint firstItem="vIj-JM-7Lk" firstAttribute="top" secondItem="o19-xt-NR0" secondAttribute="bottom" constant="5" id="5HB-9e-kJD"/>
                                    <constraint firstAttribute="trailing" secondItem="vIj-JM-7Lk" secondAttribute="trailing" id="Gsq-BW-gih"/>
                                    <constraint firstItem="o19-xt-NR0" firstAttribute="centerX" secondItem="4PZ-6y-Jq7" secondAttribute="centerX" id="N3L-a3-CAZ"/>
                                    <constraint firstItem="vIj-JM-7Lk" firstAttribute="leading" secondItem="V8l-iZ-LMc" secondAttribute="leading" id="bc9-Ip-nI7"/>
                                    <constraint firstItem="4PZ-6y-Jq7" firstAttribute="top" secondItem="V8l-iZ-LMc" secondAttribute="topMargin" id="du0-zb-Zi3"/>
                                    <constraint firstItem="4PZ-6y-Jq7" firstAttribute="centerX" secondItem="V8l-iZ-LMc" secondAttribute="centerX" id="fC2-oZ-UNs"/>
                                    <constraint firstItem="4PZ-6y-Jq7" firstAttribute="width" secondItem="4PZ-6y-Jq7" secondAttribute="height" multiplier="1:1" id="iUI-EB-15M"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="BsW-Er-NkV" id="NQB-O5-RTd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="NA0-D5-8fT"/>
                    <connections>
                        <outlet property="usersCollectionView" destination="Q1C-Yc-i3g" id="odS-WQ-Vbe"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BnM-D8-RUf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="-851.42428785607206"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hGU-jk-7V9">
            <objects>
                <tabBarController id="Sx7-3i-FKO" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <tabBar key="tabBar" clipsSubviews="YES" contentMode="scaleToFill" id="nMk-S2-uYZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="VWi-es-IWy" kind="relationship" relationship="viewControllers" id="Wxa-BG-8gE"/>
                        <segue destination="bby-f8-qjR" kind="relationship" relationship="viewControllers" id="tjY-5h-oQ0"/>
                        <segue destination="R0w-6T-4JF" kind="relationship" relationship="viewControllers" id="nqA-GD-8wg"/>
                        <segue destination="ONT-hk-HG6" kind="relationship" relationship="viewControllers" id="iVT-LH-Eea"/>
                        <segue destination="9ao-Iv-YCU" kind="relationship" relationship="viewControllers" id="RF2-IV-Sqo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Mn-CU-3qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1826" y="-241"/>
        </scene>
        <!--User Table View Controller-->
        <scene sceneID="rrS-sg-NJg">
            <objects>
                <tableViewController id="A4U-Oc-cKD" customClass="UserTableViewController" customModule="UsersRaiffeisen" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="d3q-Pt-7u6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="userHeaderViewIndentifier" rowHeight="100" id="Hom-Qz-ySi" userLabel="Header Table View" customClass="UserHeaderView">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hom-Qz-ySi" id="pEf-PE-SQI">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0j5-SX-kpL" customClass="RoundFullCircleView" customModule="UsersRaiffeisen" customModuleProvider="target">
                                            <rect key="frame" x="68" y="20" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="0j5-SX-kpL" secondAttribute="height" multiplier="1:1" id="tZp-ef-o9H"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sabina Buruiana" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgR-9U-JRN">
                                            <rect key="frame" x="136" y="20" width="221" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Developer from Devs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5J-4b-Ddh">
                                            <rect key="frame" x="136" y="49" width="221" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OgR-9U-JRN" firstAttribute="top" secondItem="0j5-SX-kpL" secondAttribute="top" id="2zr-fE-5D6"/>
                                        <constraint firstItem="OgR-9U-JRN" firstAttribute="leading" secondItem="0j5-SX-kpL" secondAttribute="trailing" constant="8" id="85U-pZ-uok"/>
                                        <constraint firstItem="0j5-SX-kpL" firstAttribute="centerY" secondItem="pEf-PE-SQI" secondAttribute="centerY" id="9yZ-lh-h0c"/>
                                        <constraint firstItem="0j5-SX-kpL" firstAttribute="top" secondItem="pEf-PE-SQI" secondAttribute="topMargin" constant="12" id="ZEE-93-l7B"/>
                                        <constraint firstItem="0j5-SX-kpL" firstAttribute="leading" secondItem="pEf-PE-SQI" secondAttribute="leadingMargin" constant="60" id="cd4-5v-Fbl"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="OgR-9U-JRN" secondAttribute="trailing" constant="10" id="gJK-Ym-uKt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N5J-4b-Ddh" secondAttribute="trailing" constant="10" id="iBE-ji-YpA"/>
                                        <constraint firstItem="N5J-4b-Ddh" firstAttribute="leading" secondItem="OgR-9U-JRN" secondAttribute="leading" id="s1M-rl-m9A"/>
                                        <constraint firstItem="N5J-4b-Ddh" firstAttribute="top" secondItem="OgR-9U-JRN" secondAttribute="bottom" constant="8" id="ySA-1y-wex"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7h0-k4-yXP" customClass="UserTableViewCell" customModule="UsersRaiffeisen" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7h0-k4-yXP" id="tT2-Jg-lK2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="UserInfo" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIs-xf-FOH">
                                            <rect key="frame" x="28" y="11" width="79" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="isz-2x-nRk"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6C-Bd-m2d">
                                            <rect key="frame" x="117" y="11" width="240" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="XIs-xf-FOH" firstAttribute="leading" secondItem="tT2-Jg-lK2" secondAttribute="leadingMargin" constant="20" id="2hf-MO-gvB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P6C-Bd-m2d" secondAttribute="trailing" constant="10" id="aD7-IS-oiB"/>
                                        <constraint firstItem="XIs-xf-FOH" firstAttribute="centerY" secondItem="tT2-Jg-lK2" secondAttribute="centerY" id="f7C-5K-qIT"/>
                                        <constraint firstItem="P6C-Bd-m2d" firstAttribute="leading" secondItem="XIs-xf-FOH" secondAttribute="trailing" constant="10" id="gPj-i7-DwT"/>
                                        <constraint firstItem="P6C-Bd-m2d" firstAttribute="centerY" secondItem="tT2-Jg-lK2" secondAttribute="centerY" id="tbf-JZ-Htc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="userSubtitileInfo" destination="P6C-Bd-m2d" id="aMd-IA-N2H"/>
                                    <outlet property="userTitleInfo" destination="XIs-xf-FOH" id="V3W-Xc-U6u"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="A4U-Oc-cKD" id="2CI-gY-JXO"/>
                            <outlet property="delegate" destination="A4U-Oc-cKD" id="01T-W9-5p3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="all-Ni-wsF"/>
                    <connections>
                        <outlet property="userTableView" destination="d3q-Pt-7u6" id="NYv-CE-grW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PkX-jm-MkC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="-119.1904047976012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ER2-bD-MO8">
            <objects>
                <viewController id="q2D-wW-UkH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDK-ia-DXj"/>
                        <viewControllerLayoutGuide type="bottom" id="vw6-w1-c8f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tbk-u2-tRB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kFI-X2-2V6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hn-6I-3NF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="1445.1274362818592"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SlQ-P1-tJA">
            <objects>
                <viewController id="YmU-iJ-uSZ" customClass="ViewController" customModule="UsersRaiffeisen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpp-af-G8f"/>
                        <viewControllerLayoutGuide type="bottom" id="l7x-x3-nKR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UaQ-Wy-Py4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ufg-cL-OK0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yWs-aT-Av6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440.80000000000001" y="644.52773613193403"/>
        </scene>
        <!--Label-->
        <scene sceneID="JRP-r9-e7X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bby-f8-qjR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="C8a-Ar-kSp"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="glk-6w-qx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A4U-Oc-cKD" kind="relationship" relationship="rootViewController" id="LRQ-HO-YZc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaS-AK-0Bf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="-119.1904047976012"/>
        </scene>
        <!--Label-->
        <scene sceneID="7oT-NT-vaU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ONT-hk-HG6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="K2g-Uq-XyW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B5S-gf-Qva">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q2D-wW-UkH" kind="relationship" relationship="rootViewController" id="Cag-UU-BtW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLM-ea-Ndn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498.39999999999998" y="1445.1274362818592"/>
        </scene>
        <!--Label-->
        <scene sceneID="Efv-Eh-s0R">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9ao-Iv-YCU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Label" id="khx-2I-hhP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cYS-Wg-MuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0BR-0S-NZO" kind="relationship" relationship="rootViewController" id="B1X-3P-Cif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flD-td-78M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-514.39999999999998" y="2126.9865067466267"/>
        </scene>
    </scenes>
    <resources>
        <image name="UserDefault" width="110" height="110"/>
    </resources>
</document>
